<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThreeJS PatternLab</title>
    <link href="style.css" rel="stylesheet">

    <!-- google font css  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <canvas class="webgl"></canvas>
    <div id="scores">
        <h3>Your Score: </h3>
        <h3 id="scoresvalue"></h3>
        <h3>Time: </h3>
        <h3 id="timer"></h3>
    </div>
    <div id="blocker">
    </div>
    <div id="gameoverBlocker">
    </div>
    <div id=logo>
        <img src="assets/MPL_LOGO.png" style="width:180px">
    </div>
    <div class="" style="text-align: center;" id="mainmenu">
        <h1 class="" style="font-size: 40px;">MEMORY PATTERN LAB</h1>
        <h1 class="" style="font-size: 40px;">Main Menu</h1>
        <h2 class="" style="font-size: 30px;">Choose Difficulties</h2>
        <h2 id="easy" class="hover" style="font-size: 30px;">Easy</h2>
        <h2 id="medium" class="hover" style="font-size: 30px;">Medium</h2>
        <h2 id="hard" class="hover" style="font-size: 30px;">Hard</h2>  
        <h2 class="" style="font-size: 20px;">How To Play :</h2>
        <h2 class="" style="font-size: 15px;">The game will give you a pattern, try to memorize it.</h2>
        <h2 class="" style="font-size: 15px;">Move your mouse <img src="./assets/Click-and-Drag-Middle-Button.gif" style="width:50px"> to move your camera.</h2>
        <h2 class="" style="font-size: 15px;">Left-click <img src="./assets/left-click.png" style="width:30px"> to connect the points to form the given pattern</h2>
    </div>
    <div id="gameover">
        <h1 style="text-align: center;">Game Over</h1>
        <h3 style="text-align: center;" id="finalscore">Your Score: </h3>
        <h3 style="text-align: center;" id="finaltime">Your Time: </h3>
        <h2 style="text-align: center;" id="tryagain" class="hover">Try Again</h2>
    </div>

    <audio preload="true" loop="true" autoplay="true">
        <source src="./assets/Thinking-Background.wav">
    </audio>

    <script src="./three/three.min.js"></script>
    <script src="PointerLockControls.js"></script>
    <script src="./three/OrbitControls.js"></script>
    <script src="./three/THREE.MeshLine.js"></script>
    <script src="./three/FontLoader.js"></script>
    <script src="main.js"></script>

    
</body>
</html>
